<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>IPAWSummaryDS</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@IPAWID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>IPAW.IPAWSummaryReport</CommandText>
      <Timeout>1000</Timeout>
    </Query>
    <Fields>
      <Field Name="IPAW_ID">
        <DataField>IPAW_ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SubmitterID">
        <DataField>SubmitterID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SubmitterName">
        <DataField>SubmitterName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProjectName">
        <DataField>ProjectName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Client">
        <DataField>Client</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProjectCity">
        <DataField>ProjectCity</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProjectCountryCode">
        <DataField>ProjectCountryCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProjectCountry">
        <DataField>ProjectCountry</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProjectNumber">
        <DataField>ProjectNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProjectManager">
        <DataField>ProjectManager</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ClientCountryCode">
        <DataField>ClientCountryCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProjectAccountant">
        <DataField>ProjectAccountant</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StatusID">
        <DataField>StatusID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Status">
        <DataField>Status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProcessStageID">
        <DataField>ProcessStageID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ProcessStage">
        <DataField>ProcessStage</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProjectStartDate">
        <DataField>ProjectStartDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ProjectEndDate">
        <DataField>ProjectEndDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="AgreementTypeID">
        <DataField>AgreementTypeID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="AgreementTypeName">
        <DataField>AgreementTypeName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SigningEntityID">
        <DataField>SigningEntityID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SigningEntityName">
        <DataField>SigningEntityName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Fee">
        <DataField>Fee</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Currency">
        <DataField>Currency</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FeeType">
        <DataField>FeeType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FeeComments">
        <DataField>FeeComments</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Comment">
        <DataField>Comment</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AgreementTypeQuestions">
        <DataField>AgreementTypeQuestions</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ConsultantsRetained">
        <DataField>ConsultantsRetained</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ConsultantName">
        <DataField>ConsultantName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Location">
        <DataField>Location</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Discipline">
        <DataField>Discipline</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Duration">
        <DataField>Duration</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LocalFirms">
        <DataField>LocalFirms</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LocalFirmsDetails">
        <DataField>LocalFirmsDetails</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PrimaryOffice">
        <DataField>PrimaryOffice</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OtherOffices">
        <DataField>OtherOffices</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ServiceID">
        <DataField>ServiceID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ServiceName">
        <DataField>ServiceName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ServiceDescription">
        <DataField>ServiceDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PhysicalPresence">
        <DataField>PhysicalPresence</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PhysicalPresenceServices">
        <DataField>PhysicalPresenceServices</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PassportNationality">
        <DataField>PassportNationality</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TravelerID">
        <DataField>TravelerID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TravelFrequency">
        <DataField>TravelFrequency</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TripDuration">
        <DataField>TripDuration</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VisaRequired">
        <DataField>VisaRequired</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DateSubmitted">
        <DataField>DateSubmitted</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="NewClient">
        <DataField>NewClient</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VisaConcerns">
        <DataField>VisaConcerns</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AdditionalCountries">
        <DataField>AdditionalCountries</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>